<component name="ArtifactManager">
  <artifact type="jar" build-on-make="true" name="cat.itb.testDepDAO:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/cat_itb_testDepDAO_jar</output-path>
    <root id="archive" name="cat.itb.testDepDAO.jar">
      <element id="module-output" name="cat.itb.testDepDAO" />
      <element id="extracted-dir" path="$PROJECT_DIR$/postgresql-42.3.1.jar" path-in-jar="/" />
    </root>
  </artifact>
</component>